apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'sangwook-android-key'
            keyPassword 'myKeyPassword'
            storeFile file('D:/work/SWDT_github/sw_dev/mobile/android/apk_sign/android.jks')
            storePassword 'myStoredPassword'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
}
