[-] Build
	- Implement functions.
	- Export symbols.
		Place __declspec(dllexport) in front of the functions.
	- Compile.
		gcc -c -mno-cygwin foo.cpp
	- Link.
		gcc -shared -o mydll.dll foo.o -Wl,--out-implib,libmydll.dll.a
		gcc -shared -o mydll.dll \
		    -Wl,--out-implib=libmydll.dll.a \
		    -Wl,--export-all-symbols \
		    -Wl,--enable-auto-import \
		    -Wl,--whole-archive ${old_libs} \
		    -Wl,--no-whole-archive ${dependency_libs}

[-] MinGW
	- In ${CYGWIN_HOME}/bin.
		i686-w64-mingw32-gcc : 32-bit compiler.
		x86_64-w64-mingw32-gcc : 64-bit compiler.

	- Use MinGW in Cygwin.
		???
